<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/snark-challenge/static/main.css">
    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            var blocks = document.querySelectorAll(".math.display");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:true});
            }
            blocks = document.querySelectorAll(".math.inline");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:false});
            }
          });
        </script>
  </head>
  <body>
    <h1 id="start-here">Start here</h1>
    <p>Welcome to the SNARK Challenge! By participating, you're joining researchers, engineers, students, and hackers from around the world to try and improve the world's cryptography commons. Along the way, you'll learn about zk-SNARKs, a cutting-edge cryptographic primitive that's being used widely in blockchain and cryptocurrency applications. You'll also implement numerical algorithms on high performance computing platforms.</p>
    <p>This page is meant to be your jumping-off point to start the challenge. It's split into three sections:</p>
    <ul>
    <li><a href="#introduction">Introduction</a>. We describe the challenge at a high level and explain how you can win part of the $100k prize pool.</li>
    <li><a href="#quick-start">Quick start</a>. This tutorial gets you up and running by showing how to start a project and make a submission.<br />
    </li>
    <li><a href="#further-resources-and-challenges">Further resources and challenges</a>. We've compiled a wealth of resources that might be helpful in improving your submission.</li>
    </ul>
    <h2 id="introduction">Introduction</h2>
    <p>We're offering $105k in cash to improve zk-SNARK cryptography. The main prize is <em>speeding up the zk-SNARK prover</em>, for which we're offering a total of $70k. That's broken down as follows:</p>
    <ul>
    <li>$7k to the first team that gets a 2x speedup</li>
    <li>$8k to the first team that gets a 4x speedup</li>
    <li>$10k to the first team that gets an 8x speedup</li>
    <li>$15k to the first team that gets a 16x speedup</li>
    <li>$30k to the fastest prover at the end of the contest</li>
    </ul>
    <p>We're also offering prizes for the best SNARK verifier written in JavasCript ($10k) and the best elliptic curve improvements ($20k).</p>
    <p>And finally, we're giving $500 to the first ten teams that finish a tutorial that walks you through the main components of the SNARK prover.</p>
    <h2 id="quick-start">Quick start</h2>
    <p>To start, we'll show you how to go through the submission workflow for the problem of speeding up the SNARK prover. At a high level, it consists of these steps:</p>
    <ol start="0" style="list-style-type: decimal">
    <li>(Optional) Set up GPU machine.</li>
    <li>Fork the git repo with reference code.</li>
    <li>Compile and test.</li>
    <li>Submit.</li>
    </ol>
    <h3 id="optional-set-up-gpu-machine">(Optional) Set up GPU machine</h3>
    <p>We expect many participants to use GPUs to try and speed up the SNARK prover, so we've set up a preconfigured AWS AMI that should help you get started!</p>
    <ol style="list-style-type: decimal">
    <li><p>Go to console.aws.amazon.com</p></li>
    <li><p>Login or create account</p></li>
    <li><p>Choose US West (Oregon) as your region</p></li>
    </ol>
    <p><img src="static/oregon.png"></p>
    <ol start="4" style="list-style-type: decimal">
    <li>Type EC2 in the &quot;Find Services&quot; searchbar</li>
    </ol>
    <p><img src="static/ec2.png"></p>
    <ol start="5" style="list-style-type: decimal">
    <li>Click launch instance</li>
    </ol>
    <p><img src="static/launch.png"></p>
    <ol start="6" style="list-style-type: decimal">
    <li>Type &quot;snark&quot; in the search bar for AMIs</li>
    </ol>
    <p><img src="static/snark.png"></p>
    <ol start="7" style="list-style-type: decimal">
    <li>In &quot;Community AMIs,&quot; select the coda-snark-challenge-base-* image</li>
    </ol>
    <p><img src="static/ami.png"></p>
    <ol start="8" style="list-style-type: decimal">
    <li>You should choose a GPU instance -- we recommend choosing a p2.xlarge</li>
    </ol>
    <p><img src="static/p2x.png"></p>
    <ol start="9" style="list-style-type: decimal">
    <li><p>Click &quot;review and launch&quot;</p></li>
    <li><p>Click launch</p></li>
    </ol>
    <p><img src="static/launchv2.png"></p>
    <ol start="11" style="list-style-type: decimal">
    <li><p>Go to EC2</p></li>
    <li><p>Right click on instance and select &quot;Connect&quot;</p></li>
    </ol>
    <p><img src="static/connect.png"></p>
    <ol start="13" style="list-style-type: decimal">
    <li>Follow the instructions to get connected</li>
    </ol>
    <h3 id="fork-the-git-repo-with-reference-code.">Fork the git repo with reference code.</h3>
    <p>Go <a href="https://github.com/CodaProtocol/snark-challenge-prover-reference">here</a> to fork the reference repo. Once you've forked it, run</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">git</span> clone https://github.com/YOUR_USER_NAME/snark-challenge-prover-reference.git</code></pre></div>
    <p>to clone it.</p>
    <p>Now, install the dependencies as follows (it may be differ slightly for other distros):</p>
    <ul>
    <li><p>On Mac:</p>
    <pre><code>$  ./macos-setup.sh</code></pre></li>
    </ul>
    <p>Beware, however, we haven't tested OSX well. Consider grabbing a cloud GPU machine, instructions <a href="#cloud-setup">above</a>.</p>
    <ul>
    <li><p>On Ubuntu 16.04 LTS:</p>
    <pre><code>$ sudo apt-get install build-essential cmake git libgmp3-dev libprocps4-dev python-markdown libboost-all-dev libssl-dev</code></pre></li>
    <li><p>On Ubuntu 14.04 LTS:</p>
    <pre><code>$ sudo apt-get install build-essential cmake git libgmp3-dev libprocps3-dev python-markdown libboost-all-dev libssl-dev</code></pre></li>
    <li><p>On Fedora 21 through 23:</p>
    <pre><code>$ sudo yum install gcc-c++ cmake make git gmp-devel procps-ng-devel python2-markdown</code></pre></li>
    <li><p>On Fedora 20:</p>
    <pre><code>$ sudo yum install gcc-c++ cmake make git gmp-devel procps-ng-devel python-markdown</code></pre></li>
    </ul>
    <h2 id="compile-and-test">Compile and test</h2>
    <p>Once that's done, build with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">./build.sh</span></code></pre></div>
    <p>This will create three binaries. We won't go through them in detail right now but the <a href="https://coinlist.co/build/coda/pages/problem-07-groth16-prover-challenges">problem page</a> has more info.</p>
    <p>To test the prover, run the following command:</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">./generate_parameters</span> fast
    <span class="bu">time</span> ./main MNT4753 compute MNT4753-parameters MNT4753-input outputs</code></pre></div>
    <p>This will save your program's output to the file <code>./outputs</code>.</p>
    <p>Now let's make a change to the implementation and re-compile. In <code>libsnark/main.cu</code>, find the line</p>
    <div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="at">const</span> multi_exp_method method = multi_exp_method_BDLO12;</code></pre></div>
    <p>It should be line 24. Comment it out and uncomment the next line</p>
    <div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="at">const</span> multi_exp_method method = multi_exp_method_bos_coster;</code></pre></div>
    <p>Recompile and run with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">./build.sh</span> <span class="kw">&amp;&amp;</span> <span class="bu">time</span> ./main MNT4753 compute MNT4753-parameters MNT4753-input outputs-new</code></pre></div>
    <p>The program should now be significantly faster! Check that the new outputs and the old outputs agree by checking <code>shasum outputs outputs-new</code>.</p>
    <p>Note that there is no need to rerun <code>./generate_parameters</code> every time you make a change.</p>
    <p>Commit and push your change.</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">git</span> commit -am <span class="st">&#39;try to speed things up&#39;</span> <span class="kw">&amp;&amp;</span> <span class="fu">git</span> push</code></pre></div>
    <h2 id="submit">Submit</h2>
    <p>Go to <a href="https://coinlist.co/build/coda/projects/new">this page</a> to create a submission.</p>
    <ul>
    <li>Pick a team name and a description like &quot;quick start&quot;.</li>
    <li>Paste in your github repo URL from step 1.</li>
    <li>Select NVIDIA for the architecture (it's not actually important in this case since the reference code doesn't use the GPU).</li>
    <li>Select <code>nvidia/cuda:10.1-devel</code> for the docker image.</li>
    <li>Select &quot;Groth16 optimzation&quot; for the problem.</li>
    <li>Click submit!</li>
    </ul>
    <h2 id="further-resources-and-challenges">Further resources and challenges</h2>
    <p>Now that you've gotten your feet wet, you're probably ready to start figuring out how to speed up the SNARK prover. Depending on your background and experience, we've provided a few different resources that can help get you started.</p>
    <h3 id="further-resources">Further resources</h3>
    <ul>
    <li><a href="https://coinlist.co/build/coda/pages/tutorial"><strong>Prover tutorial</strong></a>. For those who haven't implemented elliptic curve cryptography before we recommend you start with <a href="https://coinlist.co/build/coda/pages/tutorial">this tutorial</a>. As a bonus, if you're one of the first 10 to finish the tutorial, you'll earn a $500 prize!</li>
    <li><a href="https://coinlist.co/build/coda/pages/problem-07-groth16-prover-challenges"><strong>Prover spec page</strong></a>. Start here if you're familiar with elliptic curve cryptography. We've included CUDA code for finite-field arithmetic and many other optimization ideas for you to try out.</li>
    <li>A C++ reference we recommend is the <a href="https://isocpp.org/faq">C++ Super-FAQ</a></li>
    <li>For CUDA questions, we recommed consulting the <a href="https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf">CUDA C Programming guide</a> (<a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/">web version</a>). The <a href="https://docs.nvidia.com/cuda/">NVIDIA developer site</a> is also an excellent resource, and there's a <a href="https://developer.nvidia.com/udacity-cs344-intro-parallel-programming">free Udacity course</a> as well.</li>
    </ul>
    <h3 id="other-challenges">Other challenges</h3>
    <p>In addition to this challenge, we're running two others, which you may be interested in doing depending on your background:</p>
    <ul>
    <li><a href="https://coinlist.co/build/coda/pages/verifier"><strong>Verifier</strong></a>. This is a good challenge for those with JavaScript or WebAssembly expertise, with $10,000 in prizes for the fastest implementation.</li>
    <li><a href="https://coinlist.co/build/coda/pages/theory"><strong>Curve search</strong></a>. This challenge is aimed at improving the underlying elliptic curves, with $20,000 in prizes for the best curves.</li>
    </ul>
  </body>
</html>