<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/snark-challenge/static/main.css">
    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            var blocks = document.querySelectorAll(".math.display");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:true});
            }
            blocks = document.querySelectorAll(".math.inline");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:false});
            }
          });
        </script>
  </head>
  <body>
    <div class="module">
      <h1>
        MNT6753
      </h1>
      <div class="entries">
        <p>This page describes the constants, fields, and groups associated with the MNT6-753 curve.</p>
        <div class="entry value">
          <a name="cg==">r</a>
          :
          <span>Integer</span>
          =
          0x01C4C62D92C41110229022EEE2CDADB7F997505B8FAFED5EB7E8F96C97D87307FDB925E8A0ED8D99D124D9A15AF79DB117E776F218059DB80F0DA5CB537E38685ACCE9767254A4638810719AC425F0E39D54522CDD119F5E9063DE245E8001
        </div>
        <div class="entry value">
          <a name="cQ==">q</a>
          :
          <span>Integer</span>
          =
          0x01C4C62D92C41110229022EEE2CDADB7F997505B8FAFED5EB7E8F96C97D87307FDB925E8A0ED8D99D124D9A15AF79DB26C5C28C859A99B3EEBCA9429212636B9DFF97634993AA4D6C381BC3F0057974EA099170FA13A4FD90776E240000001
        </div>
        <div class="entry value">
          <a name="ZQ==">e</a>
          :
          <span>Integer</span>
          =
          3
        </div>
        <div class="entry field">
          <span>&#x1D53D;<sub><a href="#cQ==">q</a></sub></span>
          is the field of integers mod 
          <a href="#cQ==">q</a>
          <hr >
          <div class="representation">
            <h3>
              Binary representation
            </h3>
            <span>Array(uint64, 12)</span>
          </div>
        </div>
        <div class="entry field">
          <span><span>&#x1D53D;<sub><a href="#cQ==">q</a><sup>3</sup></sub></span> is constructed as \(\mathbb{F}_q[x] / (x^{3} = \alpha)\) where \(\alpha\) is 11. </span>
          Concretely, each element has the form \(a_0 + a_1 \sqrt[3]{\alpha} + a_2 \sqrt[3]{\alpha}^{2}\) and is represented as the tuple \((a_0, a_1, a_2)\).
          <hr >
          <div class="representation">
            <h3>
              Binary representation
            </h3>
            <span>Array(<span>Array(uint64, 12)</span>, 3)</span>
          </div>
        </div>
        <div class="entry value">
          <a name="YQ==">a</a>
          :
          <span>&#x1D53D;<sub><a href="#cQ==">q</a></sub></span>
          =
          11
        </div>
        <div class="entry value">
          <a name="Yg==">b</a>
          :
          <span>&#x1D53D;<sub><a href="#cQ==">q</a></sub></span>
          =
          0x7DA285E70863C79D56446237CE2E1468D14AE9BB64B2BB01B10E60A5D5DFE0A25714B7985993F62F03B22A9A3C737A1A1E0FCF2C43D7BF847957C34CCA1E3585F9A80A95F401867C4E80F4747FDE5ABA7505BA6FCF2485540B13DFC8468A
        </div>
        <div class="entry type">
          <a name="XChHXzFcKQ==">\(G_1\)</a>
          =
          <span>{ (x, y) &isin; <span>&#x1D53D;<sub><a href="#cQ==">q</a></sub></span>&#x2a2f;<span>&#x1D53D;<sub><a href="#cQ==">q</a></sub></span>&#xFF5C;y<sup>2</sup>=x<sup>3</sup> + <a href="#YQ==">a</a>x + <a href="#Yg==">b</a>}</span>
          <hr >
          <div class="representation">
            <h3>
              Binary representation
            </h3>
            <ul>
              <li>
                x
                :
                <span>Array(uint64, 12)</span>
              </li>
              <li>
                y
                :
                <span>Array(uint64, 12)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="entry value">
          <a name="XChcdGlsZGV7YX1cKQ==">\(\tilde{a}\)</a>
          :
          <span>&#x1D53D;<sub><a href="#cQ==">q</a><sup>3</sup></sub></span>
          =
          <span>(0, 0, <a href="#YQ==">a</a>)</span>
        </div>
        <div class="entry value">
          <a name="XChcdGlsZGV7Yn1cKQ==">\(\tilde{b}\)</a>
          :
          <span>&#x1D53D;<sub><a href="#cQ==">q</a><sup>3</sup></sub></span>
          =
          <span>(<span>11&#8901;<a href="#Yg==">b</a></span>, 0, 0)</span>
        </div>
        <div class="entry type">
          <a name="XChHXzJcKQ==">\(G_2\)</a>
          =
          <span>{ (x, y) &isin; <span>&#x1D53D;<sub><a href="#cQ==">q</a><sup>3</sup></sub></span>&#x2a2f;<span>&#x1D53D;<sub><a href="#cQ==">q</a><sup>3</sup></sub></span>&#xFF5C;y<sup>2</sup>=x<sup>3</sup> + <a href="#XChcdGlsZGV7YX1cKQ==">\(\tilde{a}\)</a>x + <a href="#XChcdGlsZGV7Yn1cKQ==">\(\tilde{b}\)</a>}</span>
          <hr >
          <div class="representation">
            <h3>
              Binary representation
            </h3>
            <ul>
              <li>
                x
                :
                <span>Array(<span>Array(uint64, 12)</span>, 3)</span>
              </li>
              <li>
                y
                :
                <span>Array(<span>Array(uint64, 12)</span>, 3)</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>