<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/snark-challenge/static/main.css">
    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            var blocks = document.querySelectorAll(".math.display");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:true});
            }
            blocks = document.querySelectorAll(".math.inline");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:false});
            }
          });
        </script>
  </head>
  <body>
    <h1 id="multi-exponentiation">Multi-exponentiation</h1>
    <div class="table-of-contents">
    <ul>
    <li>
    <a href="#quick-details">1: Quick details</a>
    </li>
    <li>
    <a href="#problem-specification">2: Problem specification</a>
    </li>
    <li>
    <a href="#parameters">2.1: Parameters</a>
    </li>
    <li>
    <a href="#input">2.2: Input</a>
    </li>
    <li>
    <a href="#output">2.3: Output</a>
    </li>
    <li>
    <a href="#expected-behavior">2.4: Expected behavior</a>
    </li>
    <li>
    <a href="#submission-guidelines">3: Submission guidelines</a>
    </li>
    <li>
    <a href="#reference-implementation">4: Reference implementation</a>
    </li>
    </ul>
    </div>
    <h2 id="quick-details">Quick details</h2>
    <ul>
    <li><strong>Problem:</strong> Compute the multi-exponentiation of an array of (scalar, curve-point) pairs for the 4 relevant groups.</li>
    <li><strong>Prize:</strong></li>
    </ul>
    <h2 id="problem-specification">Problem specification</h2>
    <p>The following problem is defined for any choice of (<a name="Rw==">G</a>, <a name="U2NhbGFy">Scalar</a>) in</p>
    <ul>
    <li><code>MNT4753</code>: (<a href="/snark-challenge/MNT4753.html#XChHXzFcKQ==">MNT4753.(G_1)</a>, <span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cg==">MNT4753.r</a></sub></span>)</li>
    <li><code>MNT4753</code>: (<a href="/snark-challenge/MNT4753.html#XChHXzJcKQ==">MNT4753.(G_2)</a>, <span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cg==">MNT4753.r</a></sub></span>)</li>
    <li><code>MNT6753</code>: (<a href="/snark-challenge/MNT6753.html#XChHXzFcKQ==">MNT6753.(G_1)</a>, <span>𝔽<sub><a href="/snark-challenge/MNT6753.html#cg==">MNT6753.r</a></sub></span>)</li>
    <li><code>MNT6753</code>: (<a href="/snark-challenge/MNT6753.html#XChHXzJcKQ==">MNT6753.(G_2)</a>, <span>𝔽<sub><a href="/snark-challenge/MNT6753.html#cg==">MNT6753.r</a></sub></span>)</li>
    </ul>
    <p>You can click on the above types to see how they will be represented in the files given to your program. <code>uint64</code> values are represented in little-endian byte order. Arrays are represented as sequences of values, with no length prefix and no separators between elements. Structs are also represented this way.</p>
    <h3 id="parameters">Parameters</h3>
    <p>The parameters will be generated once and your submission will be allowed to preprocess them in any way you like before being invoked on multiple inputs.</p>
    <ul>
    <li>n : <span>uint64</span></li>
    <li>g : <span>Array(<a href="#Rw==">G</a>, <a href="#bg==">n</a>)</span></li>
    </ul>
    <h3 id="input">Input</h3>
    <ul>
    <li>s : <span>Array(<a href="#U2NhbGFy">Scalar</a>, <a href="#bg==">n</a>)</span>
    <p>
    Elements of <code>s</code> will be represented in <strong>standard</strong> form as a little-endian array of 12 64-bit unsigned limbs. This form is more likely to be useful than Montgomery representation for this problem.
    </p></li>
    </ul>
    <h3 id="output">Output</h3>
    <ul>
    <li>y : <a href="#Rw==">G</a></li>
    </ul>
    <h3 id="expected-behavior">Expected behavior</h3>
    <p>The output should be the multiexponentiation with the scalars <code>s</code> on the bases <code>g</code>. In other words, the group element <code>s[0] * g[0] + s[1] * g[1] + ... + s[n - 1] * g[n - 1]</code>.</p>
    <p>In pseduocode, something like</p>
    <div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">
    <span class="kw">var</span> g <span class="op">=</span> [g0<span class="op">,</span> g1<span class="op">,</span> ..<span class="op">,</span> gn]<span class="op">;</span>
    
    <span class="kw">var</span> multiexp <span class="op">=</span> (s) <span class="op">=&gt;</span> <span class="op">{</span>
      <span class="kw">var</span> res <span class="op">=</span> G_identity<span class="op">;</span>
      <span class="cf">for</span> (<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">s</span>.<span class="at">length</span><span class="op">;</span> <span class="op">++</span>i) <span class="op">{</span>
        <span class="kw">var</span> sg <span class="op">=</span> <span class="at">G_scale</span>(s[i]<span class="op">,</span> g[i])<span class="op">;</span>
        res <span class="op">=</span> <span class="at">G_add</span>(res<span class="op">,</span> sg)<span class="op">;</span>
      <span class="op">}</span>
      <span class="cf">return</span> res<span class="op">;</span>
    <span class="op">}</span></code></pre></div>
    <h2 id="submission-guidelines">Submission guidelines</h2>
    <p>Your submission will be run and evaluated as follows.</p>
    <ol start="0" style="list-style-type: decimal">
    <li>The submission-runner will randomly generate the parameters and save them to files <code>PATH_TO_MNT4753_PARAMETERS</code> and <code>PATH_TO_MNT4753_PARAMETERS</code> and <code>PATH_TO_MNT6753_PARAMETERS</code> and <code>PATH_TO_MNT6753_PARAMETERS</code>.</li>
    <li><p>Your binary <code>main</code> will be run with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">./main</span> MNT4753 preprocess PATH_TO_MNT4753_PARAMETERS
    <span class="ex">./main</span> MNT4753 preprocess PATH_TO_MNT4753_PARAMETERS
    <span class="ex">./main</span> MNT6753 preprocess PATH_TO_MNT6753_PARAMETERS
    <span class="ex">./main</span> MNT6753 preprocess PATH_TO_MNT6753_PARAMETERS</code></pre></div>
    <p>where <code>PATH_TO_X_PARAMETERS</code> will be replaced by the actual path.</p>
    Your binary can at this point, if you like, do some preprocessing of the parameters and save any state it would like to files <code>./MNT4753_preprocessed</code> and <code>./MNT4753_preprocessed</code> and <code>./MNT6753_preprocessed</code> and <code>./MNT6753_preprocessed</code>.</li>
    <li><p>The submission runner will generate a random sequence of inputs, saved to a file <code>PATH_TO_INPUTS</code>.</p></li>
    <li><p>Your binary will be compiled with <code>./build.sh</code>. This step should produce a binary <code>./main</code>.</p></li>
    <li><p>Your binary will be invoked with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">./main</span> MNT4753 compute PATH_TO_MNT4753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS
    <span class="ex">./main</span> MNT4753 compute PATH_TO_MNT4753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS
    <span class="ex">./main</span> MNT6753 compute PATH_TO_MNT6753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS
    <span class="ex">./main</span> MNT6753 compute PATH_TO_MNT6753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS</code></pre></div>
    <p>and its runtime will be recorded. The file <code>PATH_TO_INPUTS</code> will contain a sequence of inputs, each of which is of the form specified in the <a href="#input">&quot;Input&quot;</a> section.</p>
    <p>It should create a file called &quot;outputs&quot; at the path <code>PATH_TO_OUTPUTS</code> which contains a sequence of outputs, each of which is of the form specified in the <a href="#output">&quot;Output&quot;</a> section.</p>
    <p>It can, if it likes, read the preprocessed files created in step 1 in order to help it solve the problem.</p></li>
    </ol>
    <h2 id="reference-implementation">Reference implementation</h2>
    <p>The output of your submitted program will be checked against the reference implementation at this repo <a href="">here</a>. The &quot;main&quot; file is <a href="">here</a>. The core algorithm is implemented <a href="">here</a>.</p>
  </body>
</html>