<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/snark-challenge/static/main.css">
    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            var blocks = document.querySelectorAll(".math.display");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:true});
            }
            blocks = document.querySelectorAll(".math.inline");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:false});
            }
          });
        </script>
  </head>
  <body>
    <h1 id="quadratic-extension-arithmetic">Quadratic extension arithmetic</h1>
    <div class="table-of-contents">
    <ul>
    <li>
    <a href="#quick-details">1: Quick details</a>
    </li>
    <li>
    <a href="#definitions-and-review">2: Definitions and review</a>
    </li>
    <li>
    <a href="#the-problem">3: The problem</a>
    </li>
    <li>
    <a href="#problem-specification">4: Problem specification</a>
    </li>
    <li>
    <a href="#input">4.1: Input</a>
    </li>
    <li>
    <a href="#output">4.2: Output</a>
    </li>
    <li>
    <a href="#expected-behavior">4.3: Expected behavior</a>
    </li>
    <li>
    <a href="#submission-guidelines">5: Submission guidelines</a>
    </li>
    <li>
    <a href="#reference-implementation">6: Reference implementation</a>
    </li>
    <li>
    <a href="#further-discussion-and-background">7: Further discussion and background</a>
    </li>
    <li>
    <a href="#starter-code">7.1: Starter code</a>
    </li>
    <li>
    <a href="#efficiency-tricks">7.2: Efficiency tricks</a>
    </li>
    </ul>
    </div>
    <h2 id="quick-details">Quick details</h2>
    <ul>
    <li><strong>Problem:</strong> Multiply together an array of elements of a quadratic extension field.</li>
    <li><strong>Prize:</strong>
    <ul>
    <li><strong>First 25 submissions:</strong> $150</li>
    <li><strong>All submissions:</strong> Swag bag including SNARK challenge T-shirt.</li>
    </ul></li>
    </ul>
    <p>Now that we've implemented arithmetic in a prime-order field in a <a href="/snark-challenge/problem-01-field-arithmetic.html">previous challenge</a>, we can implement field extension arithmetic, which we'll need for multi-exponentiation.</p>
    <h2 id="definitions-and-review">Definitions and review</h2>
    <p>Let's review what exactly a field extension is. The actual operations needed are actually pretty simple, so if you just want to get started coding, you can safely skip this section.</p>
    <p>A field extension of a field <span class="math inline">\mathbb{F}</span> is another field <span class="math inline">\mathbb{F}&#39;</span> which contains <span class="math inline">\mathbb{F}</span>. To use a familiar example, <span class="math inline">\mathbb{R}</span>, the field of real numbers is a field extension of the field <span class="math inline">\mathbb{Q}</span> of rational numbers.</p>
    <p>In the SNARK challenge and in cryptography in general, we work with finite fields, and the extension fields we'll consider will be finite fields as well.</p>
    <p>The simplest kind of field extension and the one we'll implement here is called a quadratic extension. The idea is the following. First we'll start with our prime order field <span class="math inline">\mathbb{F}_q</span> where <span class="math inline">q</span> is <a href="/snark-challenge/MNT4753.html#cQ==">MNT4753.q</a>. Then, we'll pick a number in <span class="math inline">\mathbb{F}_q</span> which does not have a square root in <span class="math inline">\mathbb{F}_q</span>. In our case, we'll use <span class="math inline">13</span>.</p>
    <p>Now we can define the field we call <span class="math inline">\mathbb{F}_q[x] / (x^2 = 13)</span>. This is the field obtained by adding an &quot;imaginary&quot; square root <span class="math inline">x</span> for <span class="math inline">13</span> to <span class="math inline">\mathbb{F}_q</span>. It's a lot like how the complex numbers are constructed from the real numbers by adding an &quot;imaginary&quot; square root <span class="math inline">i</span> for <span class="math inline">-1</span> to <span class="math inline">\mathbb{R}</span>.</p>
    <p>Like the complex numbers, the elements of <span class="math inline">\mathbb{F}_q[x] / (x^2 = 13)</span> are sums of the form <span class="math inline">a_0 + a_1 x</span> where <span class="math inline">a_0</span> and <span class="math inline">a_1</span> are elements of <span class="math inline">\mathbb{F}_q</span>. This is a field extension of <span class="math inline">\mathbb{F}_q</span> since <span class="math inline">\mathbb{F}_q</span> is contained in this field as the elements with <span class="math inline">a_1 = 0</span>. For short, we call this field <span class="math inline">\mathbb{F}_{q^2}</span> since it has <span class="math inline">q^2</span> elements.</p>
    <h2 id="the-problem">The problem</h2>
    <p>In code, you can think of an element of <span class="math inline">\mathbb{F}_{q^2}</span> as a pair <code>(a0, a1)</code> where each of <span class="math inline">a_0, a_1</span> is an element of <span class="math inline">\mathbb{F}_q</span> or a struct <code>{ a0 : Fq, a1 : Fq }</code>.</p>
    <p>This problem will have you implement addition and multiplication for <span class="math inline">\mathbb{F}_{q^2}</span>. Addition and multiplication are defined how you might expect:</p>
    <p><span class="math display">\displaystyle 
    \begin{aligned}
    (a_0 + a_1 x) + (b_0 + b_1 x)
    &amp;= (a_0 + b_0 ) + (a_1 + b_1 )x \\
    (a_0 + a_1 x) (b_0 + b_1  x)
    &amp;= a_0 b_0 + a_1 b_0 x + a_0 b_1  x + a_1 b_1  x^2 \\
    &amp;= a_0 b_0 + a_1 b_0 x + a_0 b_1  x + 13 a_1 b_1  \\
    &amp;= (a_0 b_0 + 13 a_1 b_1 ) + (a_1 b_0  + a_0 b_1 ) x
    \end{aligned}
    </span></p>
    <p>In pseduo-code, this would be</p>
    <div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">
    <span class="kw">var</span> alpha <span class="op">=</span> <span class="at">fq</span>(<span class="dv">13</span>)<span class="op">;</span>
    
    <span class="kw">var</span> fq2_add <span class="op">=</span> (a<span class="op">,</span> b) <span class="op">=&gt;</span> <span class="op">{</span>
      <span class="cf">return</span> <span class="op">{</span>
        <span class="dt">a</span><span class="op">:</span> <span class="at">fq_add</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a0</span>)<span class="op">,</span>
        <span class="dt">b</span><span class="op">:</span> <span class="at">fq_add</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a0</span>)
      <span class="op">};</span>
    <span class="op">};</span>
    
    <span class="kw">var</span> fq2_mul <span class="op">=</span> (a<span class="op">,</span> b) <span class="op">=&gt;</span> <span class="op">{</span>
      <span class="kw">var</span> a0_b0 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a0</span>)<span class="op">;</span>
      <span class="kw">var</span> a1_b1 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a1</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a1</span>)<span class="op">;</span>
      <span class="kw">var</span> a1_b0 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a1</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a0</span>)<span class="op">;</span>
      <span class="kw">var</span> a0_b1 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a1</span>)<span class="op">;</span>
      <span class="cf">return</span> <span class="op">{</span>
        <span class="dt">a0</span><span class="op">:</span> <span class="at">fq_add</span>(a0_b0<span class="op">,</span> <span class="at">fq_mul</span>(a1_b1<span class="op">,</span> alpha))<span class="op">,</span>
        <span class="dt">a1</span><span class="op">:</span> <span class="at">fq_add</span>(a1_b0<span class="op">,</span> a0_b1)
      <span class="op">};</span>
    <span class="op">};</span></code></pre></div>
    <h2 id="problem-specification">Problem specification</h2>
    <h3 id="input">Input</h3>
    <ul>
    <li>n : <span>uint64</span></li>
    <li>x : <span>Array(<span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cQ==">MNT4753.q</a><sup>2</sup></sub></span>, <a href="#bg==">n</a>)</span></li>
    <li>y : <span>Array(<span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cQ==">MNT4753.q</a><sup>2</sup></sub></span>, <a href="#bg==">n</a>)</span></li>
    </ul>
    <h3 id="output">Output</h3>
    <ul>
    <li>z : <span>Array(<span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cQ==">MNT4753.q</a><sup>2</sup></sub></span>, <a href="#bg==">n</a>)</span></li>
    </ul>
    <h3 id="expected-behavior">Expected behavior</h3>
    <p>Your implementation should use one or both of the benchmark machine's GPUs to solve this problem. The machine's specifications can be found <a href="">here</a>.</p>
    <p>The output should be have <code>z[i] = x[i] * y[i]</code> where <code>*</code> is multiplication in the field <span>𝔽<sub><a href="/snark-challenge/MNT4753.html#cQ==">MNT4753.q</a><sup>2</sup></sub></span> as described above.</p>
    <h2 id="submission-guidelines">Submission guidelines</h2>
    <p>Your submission will be run and evaluated as follows.</p>
    <ol start="0" style="list-style-type: decimal">
    <li><p>The submission runner will generate a random sequence of inputs, saved to a file <code>PATH_TO_INPUTS</code>.</p></li>
    <li><p>Your binary will be compiled with <code>./build.sh</code>. This step should produce a binary <code>./main</code>.</p></li>
    <li><p>Your binary will be invoked with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">./main</span> compute PATH_TO_INPUTS PATH_TO_OUTPUTS</code></pre></div>
    <p>and its runtime will be recorded. The file <code>PATH_TO_INPUTS</code> will contain a sequence of inputs, each of which is of the form specified in the <a href="#input">&quot;Input&quot;</a> section.</p>
    <p>It should create a file called &quot;outputs&quot; at the path <code>PATH_TO_OUTPUTS</code> which contains a sequence of outputs, each of which is of the form specified in the <a href="#output">&quot;Output&quot;</a> section.</p></li>
    </ol>
    <h2 id="reference-implementation">Reference implementation</h2>
    <p>The output of your submitted program will be checked against the reference implementation at this repo <a href="https://github.com/CodaProtocol/snark-challenge/tree/master/reference-02-quadratic-extension">here</a>. The &quot;main&quot; file is <a href="https://github.com/CodaProtocol/snark-challenge/tree/master/reference-02-quadratic-extension/libff/main.cpp">here</a>. The core algorithm is implemented <a href="https://github.com/CodaProtocol/snark-challenge/blob/master/reference-02-quadratic-extension/libff/algebra/fields/fp2.tcc#L79">here</a>.</p>
    <h2 id="further-discussion-and-background">Further discussion and background</h2>
    <h3 id="starter-code">Starter code</h3>
    <ul>
    <li>This <a href="https://github.com/codaprotocol/cuda-fixnum">repo</a> has a CUDA solution for the <a href="/snark-challenge/problem-01-field-arithmetic.html">first challenge</a>, which is very similar to this one. You can clone that repo to get started.</li>
    </ul>
    <h3 id="efficiency-tricks">Efficiency tricks</h3>
    <p>The pseduocode above does 4 <span class="math inline">\mathbb{F}_q</span> multiplications, 1 multiplication by <span class="math inline">13</span> (which can be made much cheaper than a general multiplication if it is special-cased), and 2 additions.</p>
    <p>If you want to get the most efficiency, it's good to reduce the number of multiplications, as they are much more costly than additions. There is a trick to do so, described in <a href="https://pdfs.semanticscholar.org/3e01/de88d7428076b2547b60072088507d881bf1.pdf">section 3 of this paper</a> but let's go through it here. The net result of the trick is that we'll get down to 3 multiplications, 1 multiplication by <span class="math inline">13</span>, and 5 additions/subtractions. So we need to do more additions and subtractions, but we do one less multiplication, which is a big win.</p>
    <p>In pseudo-code, the trick is</p>
    <div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">
    <span class="kw">var</span> fq2_mul <span class="op">=</span> (a<span class="op">,</span> b) <span class="op">=&gt;</span> <span class="op">{</span>
      <span class="kw">var</span> a0_b0 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a0</span>)<span class="op">;</span>
      <span class="kw">var</span> a1_b1 <span class="op">=</span> <span class="at">fq_mul</span>(<span class="va">a</span>.<span class="at">a1</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a1</span>)<span class="op">;</span>
    
      <span class="kw">var</span> a0_plus_a1 <span class="op">=</span> <span class="at">fq_add</span>(<span class="va">a</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">a</span>.<span class="at">a1</span>)<span class="op">;</span>
      <span class="kw">var</span> b0_plus_b1 <span class="op">=</span> <span class="at">fq_add</span>(<span class="va">b</span>.<span class="at">a0</span><span class="op">,</span> <span class="va">b</span>.<span class="at">a1</span>)<span class="op">;</span>
    
      <span class="kw">var</span> c <span class="op">=</span> <span class="at">fq_mul</span>(a0_plus_a1<span class="op">,</span> b0_plus_b1)<span class="op">;</span>
    
      <span class="cf">return</span> <span class="op">{</span>
        <span class="dt">a0</span><span class="op">:</span> <span class="at">fq_add</span>(a0_b0<span class="op">,</span> <span class="at">fq_mul</span>(a1_b1<span class="op">,</span> alpha))<span class="op">,</span>
        <span class="dt">a1</span><span class="op">:</span> <span class="at">fq_sub</span>(<span class="at">fq_sub</span>(c<span class="op">,</span> a0_b0)<span class="op">,</span> a1_b1)
      <span class="op">};</span>
    <span class="op">};</span></code></pre></div>
  </body>
</html>