<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/snark-challenge/static/main.css">
    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
            var blocks = document.querySelectorAll(".math.display");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:true});
            }
            blocks = document.querySelectorAll(".math.inline");
            for (var i = 0; i < blocks.length; i++) {
              var b = blocks[i];
              katex.render(b.innerText, b, {displayMode:false});
            }
          });
        </script>
  </head>
  <body>
    <h1 id="curve-operation">Curve operation</h1>
    <div class="table-of-contents">
    <ul>
    <li>
    <a href="#quick-details">1: Quick details</a>
    </li>
    <li>
    <a href="#problem-specification">2: Problem specification</a>
    </li>
    <li>
    <a href="#parameters">2.1: Parameters</a>
    </li>
    <li>
    <a href="#input">2.2: Input</a>
    </li>
    <li>
    <a href="#output">2.3: Output</a>
    </li>
    <li>
    <a href="#expected-behavior">2.4: Expected behavior</a>
    </li>
    <li>
    <a href="#submission-guidelines">3: Submission guidelines</a>
    </li>
    <li>
    <a href="#reference-implementation">4: Reference implementation</a>
    </li>
    </ul>
    </div>
    <h2 id="quick-details">Quick details</h2>
    <ul>
    <li><strong>Problem:</strong> Perform a fast-fourier transform on an array of elements of one of the scalar fields <span class="math inline">\mathbb{F}_r</span>.</li>
    <li><strong>Prize:</strong>
    <ul>
    <li><strong>First 25 submissions:</strong> $0</li>
    <li><strong>All submissions:</strong> Swag bag including SNARK challenge T-shirt.</li>
    </ul></li>
    </ul>
    <h2 id="problem-specification">Problem specification</h2>
    <p>The following problem is defined for any choice of (<a name="XChyXCk=">(r)</a>, <a name="XChzXCk=">(s)</a>, <a name="XChcb21lZ2FcKQ==">()</a>) in</p>
    <ul>
    <li><code>MNT4753</code>: (<a href="/snark-challenge/MNT4753.html#cg==">MNT4753.r</a>, <a href="/snark-challenge/MNT4753.html#cw==">MNT4753.s</a>, <a href="/snark-challenge/MNT4753.html#XChcb21lZ2FcKQ==">MNT4753.()</a>)</li>
    <li><code>MNT6753</code>: (<a href="/snark-challenge/MNT6753.html#cg==">MNT6753.r</a>, <a href="/snark-challenge/MNT6753.html#cw==">MNT6753.s</a>, <a href="/snark-challenge/MNT6753.html#XChcb21lZ2FcKQ==">MNT6753.()</a>)</li>
    </ul>
    <p>You can click on the above types to see how they will be represented in the files given to your program. <code>uint64</code> values are represented in little-endian byte order. Arrays are represented as sequences of values, with no length prefix and no separators between elements. Structs are also represented this way.</p>
    <h3 id="parameters">Parameters</h3>
    <p>The parameters will be generated once and your submission will be allowed to preprocess them in any way you like before being invoked on multiple inputs.</p>
    <ul>
    <li>n : <span>uint64</span> Guaranteed to be a power of 2.</li>
    </ul>
    <h3 id="input">Input</h3>
    <ul>
    <li>x : <span>Array(<span>𝔽<sub><a href="#XChyXCk=">(r)</a></sub></span>, <a href="#bg==">n</a>)</span></li>
    </ul>
    <h3 id="output">Output</h3>
    <ul>
    <li>y : <span>Array(<span>𝔽<sub><a href="#XChyXCk=">(r)</a></sub></span>, <a href="#bg==">n</a>)</span></li>
    </ul>
    <h3 id="expected-behavior">Expected behavior</h3>
    <p>The output should be y[i] = _{j=0}^{n-1} x[i] ^{ij (2^s / n)}</p>
    <h2 id="submission-guidelines">Submission guidelines</h2>
    <p>Your submission will be run and evaluated as follows.</p>
    <ol start="0" style="list-style-type: decimal">
    <li>The submission-runner will randomly generate the parameters and save them to files <code>PATH_TO_MNT4753_PARAMETERS</code> and <code>PATH_TO_MNT6753_PARAMETERS</code>.</li>
    <li><p>Your binary <code>main</code> will be run with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">./main</span> MNT4753 preprocess PATH_TO_MNT4753_PARAMETERS
    <span class="ex">./main</span> MNT6753 preprocess PATH_TO_MNT6753_PARAMETERS</code></pre></div>
    <p>where <code>PATH_TO_X_PARAMETERS</code> will be replaced by the actual path.</p>
    Your binary can at this point, if you like, do some preprocessing of the parameters and save any state it would like to files <code>./MNT4753_preprocessed</code> and <code>./MNT6753_preprocessed</code>.</li>
    <li><p>The submission runner will generate a random sequence of inputs, saved to a file <code>PATH_TO_INPUTS</code>.</p></li>
    <li><p>Your binary will be compiled with <code>./build.sh</code>. This step should produce a binary <code>./main</code>.</p></li>
    <li><p>Your binary will be invoked with</p>
    <div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">./main</span> MNT4753 compute PATH_TO_MNT4753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS
    <span class="ex">./main</span> MNT6753 compute PATH_TO_MNT6753_PARAMETERS PATH_TO_INPUTS PATH_TO_OUTPUTS</code></pre></div>
    <p>and its runtime will be recorded. The file <code>PATH_TO_INPUTS</code> will contain a sequence of inputs, each of which is of the form specified in the <a href="#input">&quot;Input&quot;</a> section.</p>
    <p>It should create a file called &quot;outputs&quot; at the path <code>PATH_TO_OUTPUTS</code> which contains a sequence of outputs, each of which is of the form specified in the <a href="#output">&quot;Output&quot;</a> section.</p>
    <p>It can, if it likes, read the preprocessed files created in step 1 in order to help it solve the problem.</p></li>
    </ol>
    <h2 id="reference-implementation">Reference implementation</h2>
    <p>The output of your submitted program will be checked against the reference implementation at this repo <a href="">here</a>. The &quot;main&quot; file is <a href="">here</a>. The core algorithm is implemented <a href="">here</a>.</p>
  </body>
</html>