{
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "format": "prettier --write --ignore-unknown **/*",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "snarkyjs",
  "author": "O(1) Labs",
  "module": "dist/snarkyjs.esm.js",
  "size-limit": [
    {
      "path": "dist/snarkyjs.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/snarkyjs.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@size-limit/preset-small-lib": "^5.0.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
