[
  {
    "id": "account-settings",
    "message": "cài đặt tài khoản"
  },
  {
    "id": "cancel",
    "message": "hủy bỏ"
  },
  {
    "id": "close",
    "message": "gần"
  },
  {
    "id": "connecting",
    "message": "kết nối"
  },
  {
    "id": "catching up",
    "message": "bắt kịp"
  },
  {
    "id": "error",
    "message": "lỗi"
  },
  {
    "id": "footer.compress-blockchain",
    "message": "nén blockchain"
  },
  {
    "id": "listening",
    "message": "lắng nghe"
  },
  {
    "id": "memo",
    "message": "ghi nhớ"
  },
  {
    "id": "recipient",
    "message": "người nhận"
  },

  {
    "id": "request",
    "message": "yêu cầu"
  },
  {
    "id": "send",
    "message": "gửi"
  },
  {
    "id": "sender",
    "message": "người gửi"
  },
  {
    "id": "settings",
    "message": "cài đặt"
  },
  {
    "id": "sidebar.new-account",
    "message": "+ tài khoản mới"
  },
  {
    "id": "string",
    "message": "chuỗi"
  },
  {
    "id": "synced",
    "message": "đã đồng bộ hóa"
  },
  {
    "id": "syncing",
    "message": "đồng bộ hóa"
  },
  {
    "id": "transactions.date/amount",
    "message": "ngày / số tiền"
  },
  {
    "id": "unlock",
    "message": "thông điệp"
  },
  {
    "id": "unlock-modal.please-enter-password",
    "message": "vui lòng nhập mật khẩu cho"
  },
  {
    "id": "unlock-modal.unlock-account",
    "message": "mở khoá tài khoản"
  },
  {
    "id": "version",
    "message": "phiên bản"
  }
]
