pull_request_rules:
    - name: automatically merge approved PRs with the ready-to-merge label
      conditions:
          - "status-success=buildkite/mina-pr-gating"
          - "status-success=buildkite/mina/pr"
          - "#approved-reviews-by>=1"
          - label=ready-to-merge
      actions:
          merge:
              method: merge
              strict: false
          delete_head_branch: {}
    - name: automatically merge approved PRs into develop with the ready-to-merge-into-develop label
      conditions:
          - "status-success=buildkite/mina-pr-gating"
          - "status-success=buildkite/mina/pr"
          - "#approved-reviews-by>=1"
          - label=ready-to-merge-into-develop
          - base=develop
      actions:
          merge:
              method: merge
              strict: false
          delete_head_branch: {}
    - name: automatically merge approved PRs into develop-until-4.1-hardfork with the ready-to-merge-into-develop label
      conditions:
          - "status-success=buildkite/mina-pr-gating"
          - "status-success=buildkite/mina/pr"
          - "#approved-reviews-by>=1"
          - label=ready-to-merge-into-develop
          - base=develop-until-4.1-hardfork
      actions:
          merge:
              method: merge
              strict: false
          delete_head_branch: {}
    - name: automatically merge approved PRs into develop-until-adversarial with the ready-to-merge-into-develop label
      conditions:
          - "status-success=buildkite/mina-pr-gating"
          - "status-success=buildkite/mina/pr"
          - "#approved-reviews-by>=1"
          - label=ready-to-merge-into-develop
          - base=develop-until-adversarial
      actions:
          merge:
              method: merge
              strict: false
          delete_head_branch: {}
