{
  "name": "coda-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn run copy-schema && bsb -make-world",
    "build-without-copy": "bsb -make-world",
    "build-ci": "yarn build",
    "clean": "bsb -clean-world",
    "reformat": "bsrefmt --in-place $(find src -name '*.re' -or -name '*.rei')",
    "copy-schema": "cp ../../graphql_schema.json graphql_schema.json",
    "start": "node ./lib/js/src/App.js"
  },
  "dependencies": {
    "bs-fetch": "^0.5.0",
    "bs-platform": "^5.0.6",
    "bufferutil": "^4.0.1",
    "discord.js": "discordjs/discord.js",
    "graphql_ppx": "^0.2.8",
    "isomorphic-ws": "^4.0.1",
    "node-fetch": "^2.6.0",
    "reason-react": "^0.7.0",
    "reason-urql": "^1.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "ws": "^7.1.1"
  }
}
