{
  "name": "@o1labs/testnet-sdk",
  "version": "0.1.0-alpha",
  "description": "Utility for spinning up Coda testnets.",
  "bin": {
    "coda-network": "bin/coda-network"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "coda",
    "cryptocurrency"
  ],
  "author": "o1labs",
  "license": "MIT",
  "homepage": "https://codaprotocol.com",
  "repository": "https://github.com/MinaProtocol/mina",
  "bugs": "https://github.com/MinaProtocol/mina/issues",
  "devDependencies": {
    "bs-platform": "^7.2",
    "bsb": "^0.0.1",
    "gentype": "^3.22.0"
  },
  "peerDependencies": {
    "bs-platform": "^7.2"
  },
  "dependencies": {
    "@elliottcable/bs-cmdliner": "^10.2.2",
    "@google-cloud/storage": "^5.0.0",
    "@o1labs/client-sdk": "^0.2.0",
    "csv-parser": "^2.3.2",
    "graphql": "^15.3.0",
    "graphql-request": "^3.1.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0"
  }
}
