{
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-server": "^2.11.0",
    "fast-crc32c": "^2.0.0",
    "graphql": "^15.0.0",
    "graphql-subscriptions": "^1.1.0",
    "isomorphic-ws": "^4.0.1",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "subscriptions-transport-ws": "^0.9.16",
    "urql": "^1.9.5",
    "wonka": "^4.0.9",
    "ws": "^7.2.3"
  }
}
